spring.application.name=ecommerce
spring.datasource.url = jdbc:mysql://localhost:3306/assignment1?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nisha@11

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB